PORT=3001

DB_HOST=localhost
DB_USER=nombre_usuario
DB_PASSWORD=contraseña_usuario
DB_DATABASE=diplomado_db
DB_DIALECT=postgres
DB_USE_SSL=false
BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRATION=60*60